version: '3'

services: 
    nginx:
        image: nginx:1.13
        volumes: 
            - .:/script
        ports:
            - "80:80"

    fomulario:
        build: .
        volumes: 
            - ".:/script"
        ports: 
            - "3000:3000"
    ocr:
        image: guilhermeadc/ocr-server